# mysql2h2-converter

./: .gitignore  LICENSE.txt  README.md  TODO.txt  pom.xml
converter/: pom.xml
converter/src/main/java/com/granveaud/mysql2h2converter/converter/: DbUtils.java  H2Converter.java  Main.java
converter/src/main/resources/: logback.xml
converter/src/test/java/com/granveaud/mysql2h2converter/converter/: ConverterTest.java
converter/src/test/resources/scripts/: create-table-with-constraint-on-delete.sql  export-trigger-with-delimiter.sql
parser/: pom.xml
parser/src/main/java/com/granveaud/mysql2h2converter/parser/: SQLParserManager.java
parser/src/main/java/com/granveaud/mysql2h2converter/sql/: AlterTableSpecification.java  BinaryValue.java  BitFieldValue.java  BooleanValue.java  ColumnConstraint.java  ColumnReference.java  CommitTransactionStatement.java  CreateIndexStatement.java  CreateSchemaStatement.java  CreateTableOption.java  CreateTableStatement.java  DoubleValue.java  DropDatabaseStatement.java  DropTableStatement.java  EmptyStatement.java  InsertStatement.java  NullValue.java  SetVariableStatement.java  StartTransactionStatement.java  UseStatement.java  ValueList.java
parser/src/main/javacc/: sqlgrammar.jj
parser/src/test/java/com/granveaud/mysql2h2converter/parser/: BasicTest.java
src/main/java/com/granveaud/mysql2h2converter/converter/: DbUtils.java  H2Converter.java
src/main/java/com/granveaud/mysql2h2converter/parser/: SQLParserManager.java
src/main/java/com/granveaud/mysql2h2converter/sql/: AlterTableStatement.java  Assignment.java  BinaryValue.java  ColumnConstraint.java  ColumnDefinition.java  ColumnName.java  ColumnType.java  CreateDatabaseStatement.java  CreateTableDefinition.java  CreateTableStatement.java  ExpressionValue.java  InsertStatement.java  IntegerValue.java  JdbcPlaceholderValue.java  LockTablesSpecification.java  LockTablesStatement.java  SetStatement.java  Statement.java  StringValue.java  SystemVariableValue.java  UnlockTablesStatement.java  UseStatement.java  Value.java  ValueList.java
src/main/javacc/: sqlgrammar.jj
src/test/java/com/granveaud/mysql2h2converter/converter/: ConverterTest.java
src/test/java/com/granveaud/mysql2h2converter/parser/: BasicTest.java  ScriptsTest.java
src/test/resources/scripts/: drupal.sql
